<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>js运行器</title>
    <style>
       body { background-color: black; }
       #gates {
          position: absolute;
          background-color: #dfdfdf;
          bottom: 1%;
          left: 1%;
          width: 90%;
          height: 20%;
          border-radius: 10px;
         }
       .gye {
         border: none;
         color: #666;
         background-color: #dfdfdf00;
         font-size: 25px;
         width: 6%;
           }
         #txt { height: 100%; width: 80%; overflow-x: hidden; overflow-y: scroll; }
         #mes { position: absolute; bottom: 75%; left: 91%;}
         .buttons {
            position: absolute;
            height: 8%; width: 5%;
            background-color: #dfdfdf; color: black;
            right: 1%; font-size: 20px; border-radius: 10px;
            }
         #widget { top: 65%; }
         #code { top : 77%; }
         #output { top: 89%; }
         .m {
            position: absolute;
            background-color: #dadada;
            top: 20%;
            left: 15%;
            height: 50%;
            width: 60%;
            display: none;
           }
    </style>
</head>
<body>
    <div id='gates'>
        <label id='txt'>你好!这是js运行器,支持console控制台输出,并且增加了一些功能,如输出到界面,还有控件,界面信息等.<br/>提示:document被禁止使用,若在字符串中使用“document”,请使用以下方法:<br/><code>["documen","t"].join('')</code></label>
        <button onclick='clos("gates")' class='gye' id='mes'>&times;</button>
    </div>
    <button id='widget' class='buttons' onclick='showm("zw")'>控件</button>
    <button id='code' class='buttons' onclick='showm("zc")'>代码</button>
    <button id='output' class='buttons' onclick='showm("zo")'>输出</button>
    <div id="zw" class='m'><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控件</h3><hr/></div>
    <div id='zc' class='m'><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代码</h3><hr/><pre contenteditable='true' style='height: 70%; width: 100%;overflow: scroll'>//在这里开始编辑</pre></div>
    <div id='zo' class='m'><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;控制台</h3><hr/><input placeholder='输入Javascript代码' style='border-radius: 0px; width: 81%;' id='cei'/><button onclick='addo()' style='border: 1px solid black; border-radius: 0px; color: black; width: 8%;'>运行</button><button onclick='cl()' style='border: 1px solid black; border-radius: 0px; color: black; width: 8%;'>清空</button><div id='outputs' style='width: 100%; height: 70%; overflow: scroll;'></div></div>
    <button class='gye' style='position:absolute; display:none; top:20%; left: 68%; background-color:#dadada;' id='cs' onclick="document.getElementById('zw').style.display='none';document.getElementById('zc').style.display='none';document.getElementById('zo').style.display='none';document.getElementById('cs').style.display='none';">&times;</button>
    <script src="run.js"></script>
    <script>
       function clos(ele){
          if(ele=='gates') document.getElementById('mes').style.display='none';
          document.getElementById(ele).style.display='none';
        }
       function showm(ele){document.getElementById(ele).style.display='block'; document.getElementById("cs").style.display='block';};
       function addo(){ document.getElementById("outputs").innerText+='> '+document.getElementById('cei').value+'\n'; runJS(document.getElementById('cei').value); document.getElementById('cei').value='';}
       function cl(){ document.getElementById('cei').value='';document.getElementById('outputs').innerText=''; }
    </script>
</body>
</html>
	
